Book: <lName>, <fIn>.~author,26~ (<writeDate>) ^<title>^. <edition>. <place>: <publisher> Citation: (^#lName#^~lName~, #writeDate#)
Book, Online: <lName>, <fIn>.~author,26~ (<writeDate>) ^<title>^ [online]. <edition>. <place>: <publisher> [Accessed <accessDate>] Citation: (^#lName#^~lName~, #writeDate#)
Journal Article: <lName>, <fIn>.~author,26~ (<writeDate>) <title>. ^<journal>^. <vol> (<issue>), pp. <fPage>-<lPage>. Citation: (^#lName#^~lName~, #writeDate#, pp. #fPage#-#lPage#)
Journal Article, Online: <lName>, <fIn>.~author,26~ (<writeDate>) <title>. ^<journal>^ [online]. <vol> (<issue>), pp. <fPage>-<lPage>. [Accessed <accessDate>] Citation: (^#lName#^~lName~, #writeDate#, pp. #fPage#-#lPage#)
Law Case: ^<NoP>^ [<writeDate>] <vol> <abbLaw> <page> (<court>) Citation: (^#org#^, #writeDate#)
Report, Name: <lName>, <fIn>.~author,26~ (<writeDate>) ^<title>^. Report number: <repNum>. <place>: <publisher>. Citation: (^#lName#^~lName~, #writeDate#, pp. #fPage#-#lPage#)
Report, Organisation: <org>. (<writeDate>) ^<title>^. Report number: <repNum>. <place>: <publisher>. Citation: (^#org#^, #writeDate#, pp. <fPage>-<lPage>)
Report, Name, Online: <lName>, <fIn>.~author,26~ (<writeDate>) ^<title>^ [online]. Report number: <repNum>. <place>: <publisher>. Available from: <url> [Accessed <accessDate>] Citation: (^#lName#^~lName~, #writeDate#, pp. <fPage>-<lPage>)
Report, Organisation, Online: <org>. (<writeDate>) ^<title>^ [online]. Report number: <repNum>. <place>: <publisher>. Available from: <url> [Accessed <accessDate>] Citation: (^#org#^, #writeDate#, pp. <fPage>-<lPage>)
Student Dissertation/Project/Theses: <lName>, <fIn>.~author,26~ (<writeDate>) ^<title>^. <level>, <uni> Citation: ^#lName#^~lName~. (#writeDate#)
Student Dissertation/Project/Theses, Online: <lName>, <fIn>.~author,26~ (<writeDate>) ^<title>^ [online]. <level>, <uni> Available from: <url> [Accessed <accessDate>] Citation: (^#lName#^~lName~, #writeDate#)
Video, Name: <lName>, <fIn>.~author,26~ (<writeDate>) <title>. <web> [video]. <posted>. Available from: <url> [Accessed <accessDate>] Citation: (^#lName#^~lName~, #writeDate#, <time>)
Video, Organisation:  <org>. (<writeDate>) <title>. ^<web>^ [video]. <posted>. Available from: <url> [Accessed <accessDate>] Citation: (^#org#^, #writeDate#, <time>)
Website, Name: <lName>, <fIn>.~author,26~ (<writeDate>) ^<title>^. Available from: <url> [Accessed <accessDate>] Citation: (^#lName#^~lName~, #writeDate#)
Website, Organisation: <org> (<writeDate>) ^<title>^. Available from: <url> [Accessed <accessDate>] Citation: (^#org#^, #writeDate#)
Other: https://www.uwe.ac.uk/study/study-support/study-skills/referencing/uwe-bristol-harvard